/*NAVBAR*/

.nav{
  position: relative;
  display: grid;
  grid-template-columns: 13% 64% 23%;
  margin-top: 15px;
  align-items: center;
  background: linear-gradient(135deg, #f3e7dd, #d5b895); /* Navbar background color */
}
.text-menu{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.list{
  display: flex;
  margin-right: 40px;
}
.list li a::after {
  content: "";
  position: absolute;
  transition: width 0.3s ease;
  height: 3px;
  width: 0%;
  bottom: 0;
  left: 0;
  background: #967259;
  z-index: -1;
}
.list li a:hover{
  color: #634832;
}
.list li a:hover::after{ 
  width: 100%;
}
.list li{
  list-style: none;
}
.list li a{
  text-decoration: none;
  padding: 5px;
  margin: 5px 40px;
  font-size: 17px;
  color: #38220F;
  position: relative;
  transition: color 0.3s ease;
}
.logo{
  display: flex;
  justify-content: flex-end;
}
.logo img{
  width: 120px;
}
.search-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: -400px;
}
.outer-search{
  width: 202px;
  height: 40px;
  background: #634832;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-icon-container{
  display: none;
}

.search-icon img{
  width: 21px;
  margin-left: 10px;
  margin-top: 5px;
}
.search{
  width: 200px;
  height: 38px;
  background: #634832;
  border-radius: 19px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition:  0.1s;
}
.search:hover{
  border: 1px solid white;
}

.search-text{
  margin: 5px 10px;
}
.search-text input{
  background: #634832;
  outline: none;
  border: none;
  color: white;
  width: 130px;
  height: 30px;
  font-size: 17px;
}

.location-icon{
  margin-right: 0px;
  margin-left: 25px;
}

.location-icon img{
  width: 20px;
  margin-top: 3px;
  margin-right: 50px;
  transition: 0.3s;
  cursor: alias;
}
.location-icon img:hover{
  width: 22px;
  opacity: .9;
}

.hamburger{
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger .bar{
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: #634832;
  transform: all 0.3s;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-items{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
@media (max-width: 1024px){
}
@media (max-width: 768px) {
  .navbar .logo, .hamburger{
      transition: transform 0.6s ease, opacity 0.6s ease;
  }
  
  .navbar {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
  }

  .navbar .logo.slide-out{
      transform: translateY(-50px);
      opacity: 0;
  }

  .navbar .logo.slide-in{
      transform: translateY(0);
      opacity: 1;
  }

  .navbar .hamburger.slide-out{
      transform: translateX(50px);
      opacity: 0;
  }

  .navbar .hamburger.slide-in{
      transition: transform 0.6s ease;
  }

  .logo{
      flex: 1;
      padding-left: 10px;
      left: 0px;
  }

  .logo.top {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      padding-left: 0px;
  }

  .navbar-items {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      transition: opacity 0.3s ease, transform 0.3s ease;
      transform: translateY(-100%);
      opacity: 0;
  }

  .navbar-items.show {
      display: flex;
      animation: expand-navbar 0.3s ease;
      margin-top: 130px;
      width: 100%;
      opacity: 1;
      transform: translateY(0);
  }

  .navbar-items.hide{
      opacity: 0;
      transform: translateY(-100%);
  }

  .navbar-items .text-menu .list {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      text-align: center;
  }

  .navbar-items .text-menu .list li {
      margin: 10px 0;
  }

  .search-icon-container, .location-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }

  .hamburger {
      display: block;
      right: 0px;
      margin-right: 30px;
  }

  .hamburger.hidden{
      display: none;
  }

  .navbar-right{
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .search-bar{
      display: none;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-right: 0;
      transition: opacity 0.3s ease, transform 0.3s ease;
      opacity: 0;
      transform: translateY(-20px);
  }

  .search-bar.show{
      display: block;
      opacity: 1;
      transform: translateY(0);
  }

  .search-icon-container{
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #392210;
      margin-right: 25px;
  }

  .search-icon-container.active{
      padding: 7.5px;
      background-color: #392210;
      border-radius: 50%;
  }

  .search-icon-container.active i{
      color: #ECE0D1;
  }

  .location-icon{
      margin-right: 0;
      margin-left: 25;
  }

  .location-icon img{
      margin-top: 0;
      margin-right: 0;
  }


}


.text-menu.show, .search-bar.show, .location-icon.show{
  display: flex;
  animation: expand-navbar 0.3s ease;
}

@keyframes expand-navbar{
  from{
      opacity: 0;
      transform: translateY(-20px);
  }
  to{
      opacity: 1;
      transform: translateY(0);
  }
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Space between text and image */
  align-items: center;           /* Aligns items vertically */
  padding: 60px 50px;
  background: linear-gradient(135deg, #f3e7dd, #d5b895);
  color: #38220f;
  gap: 30px;                     /* Adds spacing between elements */
}

.about-us h2 {
  text-align: center;            /* Centers the heading */
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;           /* Spacing below the heading */
  color: #5b3926;
  text-shadow: 2px 2px #d5b895;
}
.about-us p {
  text-align: justify;
  margin-bottom: 15px;
  line-height: 1.6;
}
.about-us-content {
  flex: 1;
  max-width: 600px;
  margin: 0 50px;                /* Keeps the content away from the edges */
  text-align: center, justify;              /* Aligns text for readability */
}

.about-us-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.learn-more {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #38220f;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s;
}

.learn-more:hover {
  background-color: #5b3926;
  transform: scale(1.05);
}

.about-us-image {
  flex: 1;
  max-width: 700px;             /* Enlarged image size */
  margin: 0 50px;               /* Keeps the image away from the edges */
}

.about-us-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.about-us-image img:hover {
  transform: scale(1.1);
}


/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-20px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}



/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-20px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #ffff;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .row.centered {
    display: flex;
    justify-content: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #5f3d27;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #d5b895;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a67a5b;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#a67a5b, #a67a5b);
    color: #ffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

/* FOOTER  */
footer {
  background: #634832;
}
footer span {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  opacity: .7;
  margin-bottom: 40px;
  cursor: pointer;
  transition: .2s;
}
footer span:hover {
  opacity: 1;
}
.foot {
  display: grid;
  grid-template-columns: 10% repeat(5, 1fr);
  color: #fff;
}

.foot-content {
  display: flex;
  flex-direction: column;
}

.about {
  grid-column-start: 2;
}
.about, .order, .location, .social {
  display: flex;
  flex-direction: column;
}
.about span, .order span, .location span, .social span {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
  margin-top: 50px;
  opacity: 1;
}

.about a, .order a, .location a, .social a {
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  margin-bottom: 10px;
  color: #ffffff9d;
}

.language {
  display: flex;
  flex-direction: column;
}

.language span {
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: 400;
  margin-top: 50px;
  opacity: 1;
}
.language-picker select, .language-picker option {
  font-family: 'Inter', sans-serif;
}

@media (max-width: 768px) {
  .about, .order, .location, .social, .language {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
  }
}

@media (max-width: 480px) {
  footer .foot {
      grid-template-columns: 1fr;
      padding: 0 10px;
  }

  .about {
      grid-column-start: 1;
  }

  .about, .order, .location, .social, .language {
      width: 100%;
      margin-bottom: 10px;
  }

  .about span, .order span, .location span, .social span, .language span {
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 5px;
  }

  .about span {
      margin-top: 50px;
  }

  .language span {
      margin-bottom: 10px;
  }

  .about a, .order a, .location a, .social a {
      font-size: 18px;
      margin-bottom: 8px;
  }

  .language-picker {
      margin-bottom: 55px;
  }

  .language-picker select {
      width: 100%;
  }

  .about-content, .order-content, .location-content, .social-content {
      display: none;
  }

  .about-content.active, .order-content.active, .location-content.active, .social-content.active {
      display: flex;
      flex-direction: column;
  }
}